{
  "name": "architect-portfolio",
  "description": "Portfolio pracowni architektonicznej — static Astro site, no CMS",
  "version": "3.0.0",
  "author": "Marcin Gol",
  "type": "module",
  "license": "MIT",
  "packageManager": "pnpm@10.33.0",
  "keywords": [
    "astro",
    "architecture",
    "portfolio"
  ],
  "scripts": {
    "dev": "astro dev",
    "build": "astro build",
    "preview": "astro preview",
    "format": "prettier --write \"src/**/*.{js,astro,scss}\""
  },
  "dependencies": {
    "@astrojs/sitemap": "^3.2.0",
    "@fontsource/inter": "^5.1.0",
    "@fontsource/space-grotesk": "^5.1.0",
    "astro": "^5.13.0"
  },
  "devDependencies": {
    "prettier": "^3.3.0",
    "prettier-plugin-astro": "^0.14.0",
    "sass": "^1.80.0"
  }
}
